<!DOCTYPE html>
<!-- HTML: elemento que representa a raiz de um conteudo HTML. Todos os outros elementos devem ser descendentes desse elemento -->
<html>
    <!-- HEAD: representa a coleção de metadados -->
    <head>
        <title>Meus Estudos em HTML</title>
        <!-- a tag style deve estar dentro da tag head, ou seja, da tag de metadados -->
        <!-- tag style define os estilos do documento -->
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000;
                box-sizing: border-box;
                -webkit-font-smoothing: antialiased;
            }
            img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                float: left;
                margin-right: 10px;
            }
            h2 {
                font-weight: 600;
                color: #fff;
            }
            p {
                color: #fff;
            }
        </style>
    </head>
    <!-- BODY: representa o conteúdo do documento -->
    <body>
        <!-- A tag img por fechar em si mesma -->
        <img src="images/gradienta-ix_kUDzCczo-unsplash.jpg" alt="" />
        <!-- A tag h2 representa o nível 2 em títulos de seção. Os elementos HTML <h1>–<h6> representam seis níveis de título de seção. <h1> é o nível de seção mais alto e <h6> é o mais baixo.  -->
        <h2>Daniel Filgueira</h2>
        <!-- O elemento p representa um parágrafo -->
        <p>Software Enginner</p>
    </body>
</html>